<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="image/adicon.jpg"
        <title>Roroha Goods</title>
    </head>

    <body>
        <div id="banner">
         <img src="image/adbanner.png" width="1300" height="200">
        </div>

        <div id="tabs">
            <a href = "HomePage.html"><img src="roroha/home.jpg" width = "75" height = "50" title ="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "roroha/registration.jpg" width = "75" height = "50" title = "REGISTRATION">REGISTRATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "roroha/about us.jpg" width = "75" height = "50" title = "ABOUT US">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "roroha/contact us.jpg "width="75" height = "50" title = "CONTACT US">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

        <div id="left">
            <h1>CATEGORIES</h1>
            </br></br>
            <a href = ".html"><img src = "roroha/cat1.png" width = "350" height = "150"></a>
            <a href = ".html"><img src = "roroha/cat2.png" width = "350" height = "150"></a>
            <a href = ".html"><img src = "roroha/cat3.png" width = "350" height = "150"></a>
        </div>

        <div id="body">
            <embed src="roroha/video.mp4"autostart = "false" width = "450" height = "500" />
            <embed src="roroha/video2.mp4"autostart = "false" width = "450" height = "500" />
        <div id="footer">
            <p>All Right Reserved 2023</p>
        </div>
    </body>
    <style>
         #banner {
            background-color: #ec2d4d;
            text-align:center;
            padding:5px;
        }
        #tabs {
            line-height:100px;
            background-color:#ff99c2;
            height:75px;
            padding:20px;
            text-align:center;
            color: #eb106b;
        }
        #left {
            line-height:20px;
            background-color:#e65b89;
            height: 1000px;px;
            width:350px;
            float:left;
            padding: 5px;px;
            text-align:center;
            color: rgb(236, 159, 185);
            font-family:  'Courier New', Courier, monospace ;
        }
        #body {
            float:left;
        }
       
        #footer {
            background-color:#fa34b8;
            color:white;
            clear:both;
            text-align:center;
            padding:10px;

            
        }
        </style>
</html>