<!DOCTYPE html>
<html>
        <head>
        <title>krookroo</title>
        </head>
       <head>
    <body style="background-color: lavender">
 <center><h1 style="background-color: pink">Login Form</h1></center>
 <center><form>
     <label>Username</label>
     <input type="text" placeholders="username" name= "username" required>
     <br>
     <br>
     <label>Password:</label>
     <input type="pasword" placeholder="password" name="password" required>
     <br>
     <br>
     <button>Submit</button>
     <input type="reset" class="erase" value="Erase">
    <form>
        <center>
<body>
</html>