<!DOCTYPE>
<html>
    <head>
        <title>My Login Form</title>
    </head>


    <body style="background-color: gold;">
        <center><h1> Login Form</h1></center>
        <center><form>
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" name="Enter Username" required>
            <br>
            <br>
            <label>Password:</label>
            <input type="Password" placeholder="Enter Password" name="password" required>
            <br>
            <br>
            <button>Submit</button>
            <input type = "reset" class="erase" value = "Erase">
            <br>
            Forgot <a href="#">password?</a>
        </form>
    </center>
    </body>
</html>